WpfLearn_LTM/WpfLearn2/Chapter3/TestWindow2.xaml

<Window x:Class="WpfLearn2.Chapter3.TestWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLearn2.Chapter3"
        mc:Ignorable="d"
        Title="TestWindow2" Height="450" Width="800">
    <!-- 利用属性标签的方式进行赋值 对应书籍3.2.3-->
    <Grid>
        <TextBlock Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- 单色画刷 SolidColorBrush-->
            <TextBlock.Foreground>
                <SolidColorBrush Color="DarkRed" />
            </TextBlock.Foreground>
            
            <!-- 线性渐变画刷 LinearGradientBrush-->
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="LightBlue" Offset="0.2"/>
                            <GradientStop Color="CadetBlue" Offset="0.7"/>
                            <GradientStop Color="DarkBlue" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </TextBlock.Background>
            <!-- -->
            <TextBlock.Text>
                lll
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>
