WpfLearn_LTM/WpfLearn2/Chapter3/TestWindow3.xaml

<Window x:Class="WpfLearn2.Chapter3.TestWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfLearn2.Chapter3"
        mc:Ignorable="d"
        Title="TestWindow3" Height="450" Width="800">
    <Window.Resources>
        <sys:String x:Key="string">Hello WPF!</sys:String>
    </Window.Resources>
    <!-- 通过标签扩展的方式进行赋值 对应书籍3.2.4-->
    <!-- 1.通过添加资源的形式 -->
    <!-- 2.通过binding绑定的形式获取某个属性的输出，并显示在另一个对象上 -->
    <StackPanel>
        <TextBlock Height="20" Width="800" Background="AliceBlue" Text="{Binding ., Source = {StaticResource ResourceKey=string}}"/>
        <TextBlock Height="20" Width="800" Background="LightSkyBlue" Text="{Binding ElementName=sld, Path=Value}"/>
        <Slider x:Name="sld" Margin="5" Maximum="100" Minimum="0"/>
        <TextBlock Height="20" Width="800" Background="Blue" Text="{Binding ElementName=tb, Path=Text}"/>
        <TextBlock  x:Name="tb" Height="20" Width="800" Background="Blue" Text="qqq"/>
        <Button Height="50" Width="100" Click="Button_Click"/>
        <TextBox x:Name="tb1" Height="20" Width="800" Background="LightSkyBlue"/>
        <Slider Margin="5" Maximum="1000" Minimum="-1000" Value="{Binding Path=Text, ElementName=tb1, UpdateSourceTrigger=PropertyChanged }"/>
    </StackPanel>
</Window>
