WpfLearn_CMQZG/Wpf_learn1/TestWindow3.xaml

<Window x:Class="Wpf_learn1.TestWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_learn1"
        mc:Ignorable="d"
        Title="TestWindow2" Height="450" Width="800">
    <Window.Resources>

        <!--不加x:key=""时style是全局默认格式-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="30,10,30,10"/>
        </Style>

        <!--加x:Key="LoginStyle"时，则是指定样式-->
        <Style x:Key="LoginStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Red"/>
        </Style>

        <Style x:Key="QuitStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Green"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Button Style="{StaticResource LoginStyle}" Content="Login"/>
        <Button Style="{StaticResource QuitStyle}" Content="Quit"/>
        <Button Content="Quit"/>
        <Button Content="Quit"/>
    </StackPanel>
</Window>
