Wpf_LTM_Mvvm/SimpleMvvmDemo/SimpleMvvmDemo/MainWindow.xaml

<Window x:Class="SimpleMvvmDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMvvmDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="SaveButton"  Grid.Row="0" Content="Save" Margin="4" Command="{Binding Path=SaveCommand}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tb1" Grid.Row="0" Background="LightSkyBlue" FontSize="24" Margin="4" TextAlignment="Center" Text="{Binding Path=Input1}"/>
            <TextBox x:Name="tb2" Grid.Row="1" Background="LightSkyBlue" FontSize="24" Margin="4" TextAlignment="Center" Text="{Binding Path=Input2}"/>
            <TextBox x:Name="tb3" Grid.Row="2" Background="LightSkyBlue" FontSize="24" Margin="4" TextAlignment="Center" Text="{Binding Path=Result}"/>
            <Button x:Name="AddButton" Grid.Row="3" Content="Add" Height="50" Width="100" Command="{Binding Path=AddCommand}"/>
        </Grid>
    </Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="{Binding Path=SaveCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Slider x:Name="slider1" Grid.Row="0" Background="LightSkyBlue" Margin="4" Maximum="100" Minimum="-100" Value="{Binding Path=Input1}"/>
            <Slider x:Name="slider2" Grid.Row="1" Background="LightSkyBlue" Margin="4" Maximum="100" Minimum="-100" Value="{Binding Path=Input2}"/>
            <Slider x:Name="slider3" Grid.Row="2" Background="LightSkyBlue" Margin="4" Maximum="100" Minimum="-100" Value="{Binding Path=Result}"/>
            <Button x:Name="AddButton" Grid.Row="3" Content="Add" Height="50" Width="100" Command="{Binding Path=AddCommand}"/>
        </Grid>
    </Grid>
</Window>
