WpfLearn_LTM/WpfLearn2/Chapter4/TestWindow2.xaml

<Window x:Class="WpfLearn2.Chapter4.TestWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLearn2.Chapter4"
        mc:Ignorable="d"
        Title="{x:Static local:TestWindow2.MyTitle}" Height="500" Width="800">
    
    <Window.Resources>
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="MyButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Window.Resources>
    
    <!-- 4.3 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- 4.3 标记扩展-->
        <!-- 4.3.1 x:Type 表示某个数据类型 （myButton.cs + myWindow.xaml）-->
        <StackPanel Grid.Row="0">
            <!-- myButton的按键，继承于Button，有一个UserWindowType属性（存储Type类型），
            此处将myWindow作为一种数据类型传给myButton的UserWindowType属性 -->
            <local:myButton Content="Show" UserWindowType="{x:Type TypeName=local:myWindow}" Margin="5"/>
        </StackPanel>
        
        <!-- 4.3.2 x:Null 表示空值 -->
        <StackPanel Grid.Row="1">
            <!-- 使用Style 默认的x:Key="{x:Type Button}"-->
            <Button Content="1"/>
            <!-- 使用Style x:Key="MyButton"-->
            <Button Content="2" Style="{StaticResource ResourceKey=MyButton}"/>
            <!-- 不使用Style -->
            <Button Content="3" Margin="5" Style="{x:Null}"/>
        </StackPanel>
        
        <!-- 4.3.3 x:Array -->
        <StackPanel Grid.Row="2">
            
        </StackPanel>

        <!-- 4.3.4 x:Static 用于XAML文档使用数据类型的static成员（访问C#代码的Static字段或属性）-->
        <StackPanel Grid.Row="3">
            <TextBox Text="{x:Static local:TestWindow2.MyContent}" FontSize="32"/>
        </StackPanel>
    </Grid>
</Window>
