WpfLearn_LTM/WpfLearn2/Chapter4/TestWindow3.xaml

<Window x:Class="WpfLearn2.Chapter4.TestWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLearn2.Chapter4"
        mc:Ignorable="d"
        Title="TestWindow3" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="InventoryData" XPath="Inventory/Books">
            <x:XData>
                <Supermarket xmlns="">
                    <Fruits>
                        <Fruit Name="Peach"/>
                        <Fruit Name="Banana"/>
                        <Fruit Name="Orange"/>
                    </Fruits>
                    <Drinks>
                        <Drink Name="Coca Cola"/>
                        <Drink Name="PEPSI Cola"/>
                    </Drinks>
                </Supermarket>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    
    <!-- 4.4 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- 4.4 XAML指令元素-->
        <!-- 4.4.1 x:Code 表示可以将后端代码放到XAML中-->
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="tb" Background="Gray"/>
            <Button Width="50" Height="100" Click="Button_Click"/>
        </StackPanel>
        <x:Code>
            <![CDATA[
                private void Button_Click(object sender, RoutedEventArgs e)
                {
                    tb.Text = "x:Code";
                }
            ]]>
        </x:Code>
        
        <!-- 4.4.2 x:XData 用于存储数据提供者提供的数据-->
        <StackPanel Grid.Row="1">
            <Button Content="{StaticResource ResourceKey=InventoryData}"/>
        </StackPanel>
    </Grid>
</Window>
