WpfLearn_LTM/WpfLearn2/Chapter5/TestWindow1.xaml

<Window x:Class="WpfLearn2.Chapter5.TestWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLearn2.Chapter5"
        mc:Ignorable="d"
        Title="TestWindow1" Height="450" Width="800">
    <!-- 5.3 内容模型 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 5.3.1 ContentControl:Button-->
        <StackPanel Grid.Row="0">
            <Button Margin="5">
                <Button.Content>
                    <TextBlock Text="Hello"/>
                </Button.Content>
            </Button>

            <Button Margin="5" Height="60" Width="60" Background="White">
                <Image Source="./button.jpg" Height="50" Width="50"/>
            </Button>
        </StackPanel>

        <!-- 5.3.2 HeaderedContentControl:GroupBox-->
        <StackPanel Grid.Row="1">
            <GroupBox Margin="10" BorderBrush="Gray">
                <GroupBox.Header>
                    <Image Source="./button.jpg" Width="20" Height="20"/>
                </GroupBox.Header>
                <TextBlock TextWrapping="WrapWithOverflow" Margin="10" Text="Sherry"/>
            </GroupBox>
        </StackPanel>

        <!-- 5.3.3 ItemtControl:ListBox-->
        <Grid Grid.Row="2">
            <ListBox Margin="5">
                <CheckBox x:Name="checkBoxTim" Content="Tim"/>
                <CheckBox x:Name="checkBoxTom" Content="Tim"/>
                <CheckBox x:Name="checkBoxTum" Content="Tim"/>
                <Button x:Name="buttonMess" Content="Mess"/>
                <Button x:Name="buttonOwen" Content="Owen"/>
                <Button x:Name="buttonVictor" Content="Victor" Click="buttonVictor_Click"/>
            </ListBox>
        </Grid>

        <!-- 5.3.4 HeaderedItemtControl:MenuItem -->
            
        <!-- 5.3.5 Decorator:ViewBox -->
            
        <!-- 5.3.6 TextBox + TextBlock -->
            
        <!-- 5.3.7 Shape -->
            
        <!-- 5.3.8 Panel -->

    </Grid>

</Window>
