WpfLearn_LTM/WpfLearn2/Chapter5/TestWindow2.xaml

<Window x:Class="WpfLearn2.Chapter5.TestWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLearn2.Chapter5"
        mc:Ignorable="d"
        Title="留言板" Height="240" Width="400"
        MinHeight="200" MinWidth="340" MaxHeight="400" MaxWidth="600">
    <!-- 5.4 UI Layout-->
    <!-- 5.4.1 布局元素 -->
    <!-- (1) Grid: 网格 -->
    <!-- (2) StackPanel: 栈式画板 -->
    <!-- (3) Canvas: 画布 -->
    <!-- (4) DockPanel: 泊靠式画板 -->
    <!-- (5) WrapPanel: 自动折行面板 -->

    <!-- 5.4.2 (1) Grid: 网格-->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="请选择你的部门留言：" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Black"/>
        <Button Grid.Row="4" Grid.Column="2" Content="提交"/>
        <Button Grid.Row="4" Grid.Column="4" Content="清除"/>
    </Grid>
</Window>
